<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="media.asvf">
            <RemoteDir>Plasma\</RemoteDir>
            <RemoteName>media.asvf</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="media.asvf">
            <RemoteDir>Plasma\</RemoteDir>
            <RemoteName>media.asvf</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="Plasma.rsm" Condition="'$(Config)'=='Release'">
            <RemoteDir>Plasma.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Plasma.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Plasma.app\Contents\Resources\</RemoteDir>
            <RemoteName>Plasma.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Plasma.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Plasma.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Plasma.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>Plasma.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma" Condition="'$(Config)'=='Release'">
            <RemoteDir>Plasma.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Plasma</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Plasma" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Plasma.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Plasma</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>Plasma.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="media.asvf">
            <RemoteDir>Plasma.app\Contents\MacOS\</RemoteDir>
            <RemoteName>media.asvf</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>Plasma.app\Contents\Resources\</RemoteDir>
            <RemoteName>Plasma.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Plasma.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Plasma.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='WinNX32'"/>
</Project>
