<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="RenderTargets.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RenderTargets\</RemoteDir>
            <RemoteName>RenderTargets.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="media.asvf">
            <RemoteDir>RenderTargets\</RemoteDir>
            <RemoteName>media.asvf</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="media.asvf">
            <RemoteDir>RenderTargets\</RemoteDir>
            <RemoteName>media.asvf</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="RenderTargets.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RenderTargets.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="RenderTargets" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RenderTargets.app\Contents\MacOS\</RemoteDir>
            <RemoteName>RenderTargets</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="RenderTargets.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RenderTargets.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="RenderTargets.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RenderTargets.app\Contents\MacOS\</RemoteDir>
            <RemoteName>RenderTargets.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>RenderTargets.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="RenderTargets.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RenderTargets.app\Contents\Resources\</RemoteDir>
            <RemoteName>RenderTargets.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="media.asvf">
            <RemoteDir>RenderTargets.app\Contents\MacOS\</RemoteDir>
            <RemoteName>media.asvf</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='WinNX32'"/>
</Project>
