object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Asphyre: Basic GUI example for FireMonkey.'
  Color = claSpringgreen
  ClientHeight = 480
  ClientWidth = 320
  Multisample = msNone
  FormFactor.Width = 1920
  FormFactor.Height = 1080
  FormFactor.Devices = [dkDesktop]
  OnCreate = Form3DCreate
  OnDestroy = Form3DDestroy
  OnKeyDown = Form3DKeyDown
  OnKeyUp = Form3DKeyUp
  OnMouseDown = Form3DMouseDown
  OnMouseMove = Form3DMouseMove
  OnMouseUp = Form3DMouseUp
  OnMouseWheel = Form3DMouseWheel
  OnRender = Form3DRender
  OnResize = Form3DResize
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object SysTimer: TTimer
    Interval = 1
    OnTimer = OnSysTimer
    Left = 72
    Top = 80
  end
end
